# primes.ai

./: README.md  build.gradle  gradle.properties  settings.gradle
primes-deployment/: build.gradle
primes-deployment/docker/: docker-compose.template.yml
primes-job/: build.gradle
primes-job/src/main/kotlin/ai/primes/: Configuration.kt  Main.kt  MatrixRenderer.kt  Pipeline.kt
primes-job/src/main/resources/: logback.xml
