#host available port to be used by redis
primes.flink.redis.host=primes-flink-redis
primes.flink.redis.port=6379
#flink jobmanager defaults to docker host available port to be used by flink dashboard
primes.flink.jobmanager.port=8081
#flink jobmanager host
primes.flink.jobmanager.host=localhost
#the number of prime numbers we want to compute the digit frequency for
primes.windowSize=1000
#the number of prime numbers that are of interest
primes.primesCount=100003

#other gradle config props
kotlin.code.style=official
