plugins {
  id 'org.jetbrains.kotlin.jvm'
}

group 'io.yassine.assignments'
version '0.1.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

ext.primesWindowSize  = "--windowSize=${project.getProperty('primes.windowSize')}"
ext.primesPrimesCount = "--primesCount=${project.getProperty('primes.primesCount')}"
ext.primesFlinkHost   = "${project.getProperty('primes.flink.jobmanager.host')}"
ext.primesFlinkPort   = "${project.getProperty('primes.flink.jobmanager.port')}"
ext.primesRedisPort   = "--redisPort=${project.getProperty('primes.flink.redis.port')}"
ext.primesRedisHost   = "--redisHost=${project.getProperty('primes.flink.redis.host')}"

task runJob(type: JavaExec) {
  group       = "Execution"
  description = "Run the job on a Apache Flink cluster"
  classpath   = sourceSets.main.runtimeClasspath
  main        = "ai.primes.MainKt"
  dependsOn(':primes-deployment:dockerComposeUp')
  finalizedBy(':primes-deployment:dockerComposeDown')
  args("--flinkMaster=${primesFlinkHost}:${primesFlinkPort} ${primesWindowSize} ${primesPrimesCount} ${primesRedisPort} ${primesRedisHost} --runner=org.apache.beam.runners.flink.FlinkRunner".split())
}

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  kotlinOptions {
    jvmTarget       = "1.8"
    apiVersion      = "1.4"
    languageVersion = "1.4"
  }
}

compileTestKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.4"
    languageVersion = "1.4"
  }
}

dependencies {

  implementation("org.jetbrains.kotlin:kotlin-stdlib")
  implementation("org.apache.commons:commons-math3:3.6.1")
  implementation("org.apache.beam:beam-sdks-java-core:2.28.0")
  implementation("org.apache.beam:beam-runners-flink-1.12:2.28.0")
  implementation("org.apache.beam:beam-runners-direct-java:2.28.0")
  implementation("org.apache.beam:beam-sdks-java-io-redis:2.28.0")
  implementation("redis.clients:jedis:3.5.1")
  implementation("ch.qos.logback:logback-classic:1.2.3")
  implementation("org.apache.commons:commons-math3:3.6.1")
  implementation("org.apache.commons:commons-lang3:3.8")

}
